<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
.grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:20px;
        text-align: center;
        width: 94%;
        padding: 37px;
       /* margin-left: 60px; */
      
    }
.griditem{
        background-color: bisque;
 }

.column {
        position: relative;
        overflow: hidden;
        height: 260px;
        /* border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
         */
         border-radius: 1px;
       
}
.column img {
         max-width: 100%;
         transition: all 0.1s;
         width: 100%;
  
}
.column:hover img{
         transform: scale(1.1);
}
/* p{
    text-align: left;
} */
#art1{
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

@media screen and (max-width: 600px) {
    .grid{
        display: flex;
        flex-direction: column;
    }
}

</style>
<body>
    <div class="grid">
        <div class="grid1">
          
            <div class="column">
           <a href=""><img src="science.jpg" alt="Books1" style="width:100%" height="100%"></a>
              </div>
            <p><a href=""id="art1"><b>Science Categaries</b></a></p>
             
        </div>


        <div class="grid2">
           
            <div class="column">
                <a href=""><img src="managment.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
              <p><a href=""id="art1"><b>Management</b></a></p>
          
        </div>

        <div class="grid3">
            
            <div class="column">
               <a href=""><img src="computer.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
             <p><a href=""id="art1"><b>Computer Application</b></a></p> 
           
        </div>
       
        <div class="grid4">
            
            <div class="column">
                <a href=""><img src="arts.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
              <p> <a href=""id="art1"><b>Arts</b></a></p>
           
        </div>

        <div class="grid5">
            
            <div class="column">
                <a href=""><img src="commerce.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
              <p> <a href=""id="art1"><b>Commerce</b></a></p>
           
        </div>

        <div class="grid6">
            
            <div class="column">
                <a href=""></a><img src="agriculture.png" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
              <p><a href=""id="art1"><b>Agriculture</b></a></p>
           
        </div>

        <div class="grid7">
            
            <div class="column">
                <a href=""></a><img src="science maths.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div><b></b>
              <p><a href=""id="art1"><b>Science-Maths</b></a></p>
           
        </div>

        <div class="grid8">
            
            <div class="column">
                <a href=""></a><img src="computer cources.jpg" alt="Books1" style="width:100%"  height="100%"></a>
              </div>
              <p><a href=""id="art1"><b>Computer Cources</b></a></p>
           
        </div>




       
    </div>
</body>
</html>